# Stripe keys
STRIPE_SECRET_KEY=sk_test_abcdefg
STRIPE_PUBLISHABLE_KEY=pk_test_ABCDEFG

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1234
PRO_PRICE_ID=price_5678

# Environment
STATIC_DIR=client

